class Stack {

    int top = -1;
    int[] arr = new int[3];

    boolean isFull() {
        return top == (arr.length - 1);
    }

    void push(int data) {
        if (!isFull()) {
            arr[++top] = data;
        } else {
            System.out.println("Stack is full");
        }
    }

    boolean isEmpty() {
        if (top == -1) {

            return true;
        }
        return false;
    }


    void pop() {
        if (!isEmpty()) {
            System.out.println(arr[top--]);
        }
        else {
            System.out.println("The Stack is empty");
        }

    }

    void print() {
        for (int i = arr.length - 1; i >= 0; i--) {
            System.out.println(arr[i]);
        }
    }

}


class Main {

    public static void main(String[] args) {
        Stack s = new Stack();
        s.push(1);
        s.push(2);
        s.push(3);

        s.pop();
        s.pop();
        s.pop();
        s.pop();

        // s.print();
    }
}
